export const JobDescription = {
  JobID: [
    {
      id: 404,
      jobTitle: 'Not Found',
      jobDescription: '',
      responsibilities: [''],
      minimumQualifications: [''],
      desiredSkills: [''],
      hours: [''],
      questions: [''],
    },
    {
      id: 1,
      jobTitle: 'Software Engineer',
      jobDescription:
        'Our team of part-time volunteers works with machine learning, deep learning, and signal analysis for audio analysis in a medical setting. We welcome individuals with professional experience in these domains to apply. The candidate will be immersed in a collaborative environment alongside AI engineers and mentors.',
      responsibilities: [
        'Assist in scaling our state-of-the-art ML approaches for detecting COVID from coughs.',
        'Train, build, and deploy AI models into production.',
        'Produce clean code and APIs to facilitate understanding within the team.',
        'Collaborate with product management and leadership to deliver on expectations.',
        'Build data ingest and data transformation infrastructure.',
        'Process and feature extract from a wide array of input data types.',
        'Identify transfer learning opportunities and auxiliary training datasets.',
      ],
      desiredSkills: [
        '1-2 years of experience working with frameworks and open source technologies in an SDE role.',
        'Passionate and committed to the Virufy mission. Show up to stand-up meetings on time, communicate effectively, and share learnings with the team.',
        'Strong Python programming experience with toolkits such as Pandas, NumPy, Librosa.',
        'Bonus: Experience in training models with frameworks like Scikit-learn, Tensorflow, Pytorch, Keras.',
        'Bonus: Hands-on AI programming experience working on (ideally) enterprise products.',
        'Bonus: Experience using AI for healthcare in clinical research studies and solving real-world problems.',
      ],
      hours: [
        'Minimum 15-20 hours per week, including stand-up, sprint review, and other meetings',
      ],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 2,
      jobTitle: 'Machine Learning Engineer',
      jobDescription:
        'Our team of part-time volunteers works with machine learning, deep learning, and signal analysis for audio analysis in a medical setting. We welcome individuals with professional experience in these domains to apply. The candidate will be immersed in a collaborative environment alongside AI engineers and mentors.',
      responsibilities: [
        'Maintain the ETL Pipeline For Data.',
        'Pre-process data for machine learning models.',
        'Attend Weekly Team Meetings To Discuss Progress & Status Updates.',
        'Perform any other administrative duties as needed for the Machine Learning team.',
      ],
      minimumQualifications: [
        'Age 18 or over',
        'Legally authorized to work in the United States (We do not sponsor Visas)',
        'High School Graduate or College Degree',
        'Valid Photo ID (Drivers License or Passport)',
      ],
      desiredSkills: [
        'Experience With Python & Pandas or similar data libraries.',
        'Experience With AWS S3 or similar data storage systems.',
        'Experience In Writing Non Trivial Bash Scripts or similar automation',
        'Code versioning (Git)',
        'Ability To Program Independently',
        'Knowledge of efficient, scalable ETL pipelines',
        'Leadership attitude (self starter)',
      ],
      hours: [
        'The position lasts for 6 months. You are requested to invest between 10-15 hours per week in your development of your role within this organization.',
      ],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 3,
      jobTitle: 'Machine Learning Engineer (Modeling)',
      jobDescription:
        'Our team of part-time volunteers works with machine learning, deep learning, and signal analysis for audio analysis in a medical setting. We welcome individuals with professional experience in these domains to apply. The candidate will be immersed in a collaborative environment alongside AI engineers and mentors.',
      responsibilities: [
        'Deeply research and identify state-of-the-art ML approaches for detecting COVID from coughs.',
        'Train, build, and deploy AI models into production environments.',
        'Produce clean code and APIs to facilitate understanding within the team.',
        'Collaborate with product management and leadership to deliver on expectations.',
        'Build data ingest and data transformation infrastructure.',
        'Process and feature extract from a wide array of input data types.',
        'Identify transfer learning opportunities and auxiliary training datasets.',
        'Distill results into academic formats, e.g. research paper.',
      ],
      minimumQualifications: [],
      desiredSkills: [
        '1-2 years of experience working in AI with at least 6 months in audio-processing.',
        'Passionate and committed to the Virufy mission, communicate effectively, and share learnings with the team.',
        'Strong Python programming experience with toolkits such as Pandas, NumPy, Librosa.',
        'Experience in training models with frameworks like Scikit-learn, Tensorflow, Pytorch, Keras.',
        'Experience in MLOPs',
        'Strong in Statistics',
        'Hands-on AI programming experience working on (ideally) enterprise products.',
        'Experience using AI for healthcare in clinical research studies and solving real-world problems.',
      ],
      hours: ['15-20 hours per week for a 6 month period.'],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 4,
      jobTitle: 'Audio Signal Processing Engineer',
      jobDescription:
        'Our team of part-time volunteers works with machine learning, deep learning, and signal analysis for audio analysis in a medical setting. We welcome individuals with professional experience in these domains to apply. The candidate will be immersed in a collaborative environment alongside AI engineers and mentors.',
      responsibilities: [
        'Contribute to design and optimize the cough sound audio processing.',
        'Audio restoration of poor-quality audio.',
        'Engage engineers to troubleshoot issues with deliverables.',
        'Produce clean code and APIs to facilitate understanding within the team.',
        'Collaborate with product management and leadership to deliver on expectations.',
        'Distill results into academic formats, e.g. research paper.',
      ],
      minimumQualifications: [],
      desiredSkills: [
        '1-2 years of experience working in audio processing.',
        'Experience with ML frameworks in modeling with audio data and audio feature extraction.',
        'Bachelor or above degree in computer science, computer engineering, or electrical engineering.',
        'Familiar with audio libraries and digital audio formats.',
        'Familiarity with audio production workflows.',
        'Hands-on AI programming experience working on (ideally) enterprise products.',
        'Passionate and committed to the Virufy mission, communicate effectively, and share learnings with the team.',
      ],
      hours: ['10-15 hours per week for a 6 month period.'],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 5,
      jobTitle: 'DevOps Engineer',
      jobDescription:
        'Seeking a part-time volunteer to work with machine learning, deep learning, and signal processing for audio analysis in a medical setting. We welcome students and professionals with experience in these domains. The candidate will be immersed in a highly collaborative environment alongside senior AI engineers and mentors.',
      responsibilities: [
        'Build scalable web services in the AWS environment.',
        'Identify, design, and implement internal process improvements: automating manual processes, optimizing data delivery, re-designing infrastructure for greater scalability, etc.',
        'Build the infrastructure required for optimal extraction, transformation, and loading of data from a wide variety of data sources.',
        'Collaborate with other engineers and ML experts, taking learning and leadership opportunities that will arise every single day.',
        'Keep data separated and secure across national boundaries through strict adherence to information security protocols and policies.',
        'Create data tools for analytics and data scientist team members that assist them in building and optimizing our product into an innovative world leader.',
        'Assess the quality of the data from both internal and external data sources to build our world class datasets.',
      ],
      minimumQualifications: [
        'Passionate and committed to the Virufy project mission. Show up to stand-up meetings on time, communicate effectively, and share learnings with the team.',
        'Experience with AWS and/or Google Cloud Platform.',
        'Strong background working with Python and Jupyter Notebooks.',
        'Experience in training models on platforms such as Keras and TensorFlow.',
      ],
      desiredSkills: [
        '5+ years of paid work experience.',
        '1 year of experience building APIs in Flask, Bottle, or Django frameworks.',
        'Hands-on programming experience working on audio databases.',
      ],
      hours: [
        '10-20 hours per week, including stand-up, sprint review, and other meetings.',
      ],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 6,
      jobTitle: 'Infosec Engineer',
      jobDescription:
        'Seeking an individual to contribute on a part-time volunteer basis and collaborate closely with the management and development team to help manage the internal data privacy concerns, potentially under mentorship from senior licensed lawyers.',
      responsibilities: [
        'Design and architect application and cross-platform security requirements and technologies.',
        'Provide guidance on compliance, standards, data security issues, and requirements.',
        'Evaluate security posture and implementation of standards/requirements for the project (app, platform, functional and technical requirements).',
        'Static and dynamic code analysis, penetration testing, risk profile creation.',
        'Ongoing monitoring of posture status.',
        'Documentation of the above and knowledge transfer.',
        'If needed - overview of logs and response to incidents.',
      ],
      minimumQualifications: [
        'Academic studies or professional experience in information security or data privacy.',
        'Organized, collaborative, detail-oriented, and tech savvy.',
        'Exceptional communication skills and responsive to emails/messaging.',
        'Strong sense of responsibility and ability to carry out tasks independently.',
      ],
      desiredSkills: [
        'Previous experience in non-profit organization (including research or internship).',
        'Working experience with Figma, Trello, Slack.',
        'Highly responsive, flexible with hours, and attention to detail.',
      ],
      hours: [
        '5-15 hours per week on a part-time volunteer basis over the next 3 months.',
      ],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 7,
      jobTitle: 'Data Privacy Intern',
      jobDescription:
        'Seeking an individual to contribute on a part-time volunteer basis and collaborate closely with Virufy management and globally-dispersed legal teams to help manage data privacy concerns for their local jurisdictions.',
      responsibilities: [
        'Review and adapt to local regulation legal documents drafted by senior legal counsel such as Privacy Policy, Consent Form, Cookie Policy, and DPIA.',
        'Advise management and infosec teams on relevant data security policies for local regulations.',
        'Research data privacy and protection questions raised from leadership as relevant to your locality, such as for CCPA, GDPR, and LGPD.',
        'Support responses to inquiries from government authorities and individual requests such as data deletion and data portability.',
        'Translate and localize legal documents as necessary.',
      ],
      minimumQualifications: [
        'Data privacy certification in the candidate’s target country.',
        'Organized, collaborative, detail-oriented, and tech savvy with exceptional communication skills and responsive to emails/messaging.',
        'Strong sense of responsibility and ability to carry out tasks independently.',
      ],
      desiredSkills: [
        'Previous experience in non-profit organizations (including research or internship).',
        'Understanding of the deep meanings of legal terms such as “reasonable efforts”.',
        'Fluency in Spanish and Brazilian Portuguese.',
      ],
      hours: ['10+ hours per week while actively localizing policies.'],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 8,
      jobTitle: 'Associate Data Scientist',
      jobDescription:
        'Our team of part-time volunteers works with machine learning, deep learning, and signal analysis for audio analysis in a medical setting. We welcome individuals with professional experience in these domains to apply. The candidate will be immersed in a collaborative environment alongside AI engineers and mentors.',
      responsibilities: [
        'Deeply research and identify state-of-the-art ML approaches for detecting COVID from coughs.',
        'Train, build, and deploy AI models into production.',
        'Produce clean code and APIs to facilitate understanding within the team.',
        'Collaborate with product management and leadership to deliver on expectations.',
        'Build data ingest and data transformation infrastructure.',
        'Process and feature extract from a wide array of input data types.',
        'Identify transfer learning opportunities and auxiliary training datasets.',
        'Distill results into academic formats, e.g. research paper.',
      ],
      minimumQualifications: [
        '1-2 years of experience of CS/ML coursework and prior internship experience.',
        'Passionate and committed to the Virufy mission, communicate effectively, and share learnings with the team.',
        'Strong Python programming experience with toolkits such as Pandas, NumPy, Librosa.',
        'Experience in training models with frameworks like Scikit-learn, Tensorflow, Pytorch, Keras.',
        'Hands-on AI programming experience working on (ideally) enterprise products.',
        'Experience using AI for healthcare in clinical research studies and solving real-world problems.',
      ],
      desiredSkills: [],
      hours: ['5-15 hours per week.'],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 9,
      jobTitle: 'Business Manager',
      jobDescription:
        'Seeking an individual to contribute on a part-time volunteer basis and collaborate closely with the Virufy management and development team to help manage the overall business, product, and finances.',
      responsibilities: [
        'Define business funding needs and manage the fundraising process.',
        'Track our accounts receivable/accounts payable.',
        'Coordinate the grant writing process with our grants team.',
        'Prioritize tasks and ensure they are successfully achieved.',
        'Develop, implement, and maintain budgets and any financial records.',
        'Product management, where appropriate.',
        'Communicate with internal team and external stakeholders.',
      ],
      minimumQualifications: [
        'This position is only open to candidates in the US.',
        'Academic studies in Business Administration or Finance.',
        'Organized, collaborative, and detail-oriented.',
        'Exceptional communication skills.',
        'Strong sense of responsibility and can carry out tasks independently.',
      ],
      desiredSkills: [
        'Previous experience in non-profit organization (including research or internship).',
        'Experience living and working in various countries & continents.',
      ],
      hours: ['10+ hours per week on a part-time volunteer basis.'],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 10,
      jobTitle: 'Project Manager',
      jobDescription:
        'We are looking for a Skilled & Talented Project Manager who loves to solve problems on the fly. You will be working with the Company Operations Lead on executing multiple projects & initiatives with Tight deadlines. You will have to step in and create systems & processes for everything to flow smoothly. The work environment is a startup work environment so there will be a lot of “newness” to the job - Which means that you will be creating efficient processes for the organization along with the guidance & direction of the Operations Lead. For more details on the role, see below.',
      responsibilities: [
        'Work with the company Operational Lead on a host of different activities to setup the organization appropriately.',
        'Coordinate with multiple teams & departments across multiple countries - Be the main point of contact for all communication, major & minor projects & company directives.',
        'Must be able to track projects & initiatives from inception to completion & must maintain accurate & detailed documentation of the project milestones.',
        'Must be able to update leadership team on project status, timelines, deliverables & potential issues hindering the progress of the projects.',
        'Must be able to risk mitigate issues that stem with projects & come up with efficient solutions to solve problems on the go.',
      ],
      minimumQualifications: [
        'Age 18 or over.',
        'Legally authorized to work in the United States (We do not sponsor Visas).',
        'High School Graduate or College Degree.',
        'Valid Photo ID (Drivers License or Passport).',
      ],
      desiredSkills: [
        'Previous Project Management Experience Preferred.',
        'PMP Certification Preferred (But Not Required).',
        'Experience With Jira.',
        'Excellent written and verbal communication skills.',
        'Neat & organized.',
        'Leadership attitude (self starter).',
      ],
      hours: [
        'The position lasts for 6 months. You are requested to invest between 10-15 hours per week in your development of your role within this organization.',
      ],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 11,
      jobTitle: 'Product Manager',
      jobDescription:
        'This person will contribute on a part-time volunteer basis and collaborate closely with the development team, define the product roadmap, manage development progress and align with stakeholders.',
      responsibilities: [
        'Define Product roadmap and manage product backlog.',
        'Analyze user needs and market conditions.',
        'Communicate product requirements to the development team.',
        'Prioritize tasks and ensure they’re successfully achieved.',
        'Develop, implement, and maintain production timelines.',
        'Communicate with marketing team and external stakeholders.',
      ],
      minimumQualifications: [
        'Age 18 or over.',
        'Legally authorized to work in the United States (We do not sponsor Visas).',
        'High School Graduate or College Degree.',
        'Valid Photo ID (Drivers License or Passport).',
      ],
      desiredSkills: [
        'Previous experience in product management (including research or internship).',
        'Academic studies in Computer Science a plus.',
        'Organized, collaborative, and detail-oriented.',
        'Exceptional communication skills.',
        'Strong sense of responsibility.',
        'Fluency in Spanish and/or Brazilian Portuguese (Good to have).',
        'Knowledge of or experience with Latin American culture (Good to have).',
      ],
      hours: ['15+ hours per week on a part-time volunteer basis.'],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 12,
      jobTitle: 'HR Business Partner',
      jobDescription:
        'Seeking a part-time, volunteer HR Partner to work as part of the management team.',
      responsibilities: [
        'Oversee the creation and refinement of job competencies/descriptions.',
        'Participate in talent acquisition efforts and advise applicant screening.',
        'Construct and implement organization-based policies/structures.',
        'Onboard employees and ensure proper documentation is in place.',
        'Set up employee accounts on Slack, GSuite, HR, and other operational platforms.',
      ],
      minimumQualifications: [
        'Ability to think strategically and maintain attention to detail.',
        'Proven ability to foster collaboration and build engagement in a diverse virtual organization.',
        'Assertive self-starter with a practical approach and sense of urgency.',
        'Familiarity with employment law and volunteer management.',
        'Trustworthy - can handle confidential information with a high degree of discretion.',
        'Tech savvy - experience in selecting, implementing, and maintaining HR systems.',
        'Experience recruiting talent, especially in a virtual setting.',
      ],
      desiredSkills: [
        'Non-profit or early stage start-up experience in the US or Latin America.',
        'A minimum of five years of HR experience is desired.',
        'Latin American cultural empathy and proficiency in Spanish/Portuguese in addition to English.',
        'Available during several hours of the North / South America time zones (6am - 9pm PT).',
        'Responsive on weekdays and weekends for quick tasks, e.g. onboarding.',
      ],
      hours: [
        'Minimum 10 hours per week on a part-time volunteer basis, ideally over the next 3 months.',
      ],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 13,
      jobTitle: 'Human Resources Administrative Assistant',
      jobDescription:
        'Seeking an individual to assist in all HR-related administrative tasks. This person will report directly to the Human Resources Team Lead.',
      responsibilities: [
        'Research and record data for each volunteer to help create a master data file.',
        'Conduct an audit of the master list and other records on a monthly basis to keep updated.',
        'Assist Talent Acquisition team in posting job descriptions and helping conduct first round interviews when needed.',
        'Assist Talent Management Team by checking in with volunteers after one week of joining.',
        'Assist in creating and updating organization’s SOPs and policies.',
        'Misc. ad hoc research, and data organization.',
        'All tasks as assigned.',
      ],
      minimumQualifications: [
        'Be available on a flexible basis to address one-off tasks throughout the week.',
        'Attention to Detail — Job requires being careful about detail and thorough in completing work tasks.',
        'Cooperation — Job requires being pleasant with others on the job and displaying a good-natured, cooperative attitude.',
        'Dependability — Job requires being reliable, responsible, and dependable, and fulfilling obligations.',
        'Integrity — Handle sensitive and confidential information ethically.',
        'Communicate professionally both internally and externally/verbally and written.',
        'Working experience with web-based tools like Gsuite, Slack, etc.',
      ],
      desiredSkills: [
        'Highly responsive, flexible with hours.',
        'Self-motivated with a sense of urgency.',
      ],
      hours: ['Minimum 10 hours per week on a part-time volunteer basis.'],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 14,
      jobTitle: 'Corporate Attorney (IT Oriented)',
      jobDescription: '',
      responsibilities: [
        'Review and adapt to local regulation legal documents drafted by senior legal counsel such as NDAs, contracts, partnership agreements, etc.',
        'Advise management and infosec teams on relevant data security policies for local regulations.',
        'Research data privacy and protection questions raised from leadership as relevant to your locality, such as for CCPA, GDPR, and LGPD.',
        'Support responses to inquiries from government authorities and individual requests such as data deletion and data portability.',
        'Ensure, assess and monitor compliance with local and international regulatory standards on habeas data and data treatment, as well as exposure to related infringement risks.',
        'Translate and localize legal documents as necessary.',
      ],
      minimumQualifications: [
        "Master's Level legal student (LL.M), or recent grad (having completed JD and passed the relevant Bar).",
        'Organized, collaborative, detail-oriented, and tech-savvy with exceptional communication skills and responsive to emails/messaging.',
        'Strong sense of responsibility and ability to carry out tasks independently.',
      ],
      desiredSkills: [
        'Previous experience in non-profit organizations (including research or internship).',
        "Understanding the deep meanings of legal terms such as 'reasonable efforts'.",
        'Fluency in Spanish and/or Brazilian Portuguese is a plus.',
      ],
      hours: ['Minimum 10+ hours per week while actively localizing policies.'],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 15,
      jobTitle: 'Paralegal',
      jobDescription:
        'Seeking an individual to contribute on a part-time volunteer basis and collaborate closely with the Virufy globally-dispersed legal team.',
      responsibilities: [
        'Summarizing documents and preparing reports for attorneys.',
        'Conducting research, investigating facts and developing legal opinions.',
        'Drafting legal documents such as contracts.',
        'Organizing and archiving documents as required.',
        'Keeping track of changes in legal framework and providing timely updates on these changes.',
        'Translate and localize legal documents, dependant upon multilingual skills.',
      ],
      minimumQualifications: [
        "Bachelor's Degree, or Associate's Degree with additional work experience, in Paralegal Studies.",
        'ABA (or equivalent) Certified Paralegal.',
        'Previous law firm experience in a Paralegal role.',
        'Investigative mind and strong research skills.',
        'Experience in preparing legal reports.',
        'Organized, collaborative, detail-oriented, and tech savvy with exceptional communication skills and responsive to emails/messaging.',
        'Strong sense of responsibility and ability to carry out tasks independently.',
      ],
      desiredSkills: [
        'Previous experience in non-profit organizations (including research or internship).',
        'Fluency in Spanish and/or Brazilian Portuguese.',
      ],
      hours: ['Minimum 10+ hours per week while actively localizing policies.'],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 16,
      jobTitle: 'Business Analyst',
      jobDescription:
        'Business analysts are the drivers of our continued growth and success. With their commitment to innovation, these analysts seek, develop, and help implement strategic initiatives for improved efficiency and productivity. We’re currently searching for an experienced business analyst to help guide our organization to the future. From researching progressive systems solutions to evaluating their impacts, the ideal candidate will be a detailed planner, expert communicator, and top-notch analyst. This person should also be wholly committed to the discovery and development of innovative solutions in an ever-changing digital landscape.',
      responsibilities: [
        'Partner with stakeholders across business units (ex: sales, finance, security, compliance) to develop analyses and documentation in a collaborative way, communicating effectively and efficiently with production, managerial, and executive teams.',
        'Evaluate, analyze, and communicate systems requirements on a continuing basis, and maintain systems processes, including the delivery of monthly status reports to all appropriate parties.',
        'Author and update internal and external documentation, and formally initiate and deliver requirements and documentation, including results into academic formats, e.g. research papers.',
        'Conduct daily systems analytics to maximize effectiveness and troubleshoot problems.',
        'Develop meaningful and lasting relationships with partners for optimized systems integration, and respond to questions and concerns from managers and executives with supporting research and recommendations.',
      ],
      minimumQualifications: [
        'Age 18 or over.',
        'Legally authorized to work in the United States (We do not sponsor H-1B Visas).',
        'High School Graduate or College Degree.',
        'Valid Photo ID (Drivers License or Passport).',
        '2 or more years of experience in analytics and systems development.',
        'Medium proficiency programming Python, SQL and database management.',
        'Proven analytical abilities.',
        'Experience in generating process documentation and reports.',
        'Excellent communication skills, with an ability to translate data into actionable insights.',
      ],
      desiredSkills: [
        'Bachelor’s degree (or equivalent) in information technology or computer science.',
        'Strong working knowledge of relevant Microsoft applications, including Visio.',
        'Proven ability to manage projects and user testing.',
        'Extensive experience with data visualization.',
        'High proficiency in technical writing.',
      ],
      hours: [
        'Time commitment of 10+ hours per week.',
        'Duration commitment of 6+ months.',
        'PM will need to set weekly meetings with relevant stakeholders, defined by the availability of all attendees.',
        'Review and respond to Slack and Email messages daily.',
      ],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 17,
      jobTitle: 'Python Programmer',
      jobDescription: 'Looking for Python Programmers',
      responsibilities: [],
      minimumQualifications: [
        '3+ years of experience with Python.',
        'Experience with the following packages: matplotlib, numpy, multiprocessing, threading.',
        'A working understanding of pcap (API) output.',
      ],
      desiredSkills: [
        "You're passionate about software development - it's what you do even in your free time.",
        'Good software foundational skills: clean, well-documented code; collaborative style; solid algorithms understanding; CS theory; mastery of more than one language.',
        'An aptitude for learning new platforms and technologies on the fly. We’re constantly working on new projects that will push you and keep you always learning new technologies.',
        'Able to take ownership of a project and independently architect, execute and troubleshoot it through completion and customer delivery.',
        'Actively pursuing new knowledge and technologies. If you’re a web frontend guru, are you building your backend skills? If you’re an embedded developer, are you developing apps for Android or iOS?',
      ],
      hours: [],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 18,
      jobTitle: 'Technical Writer',
      jobDescription:
        'Because of our commitment to client satisfaction, Virufy has grown into an industry leader. The driving force behind this commitment is an unwavering belief in clear and effective communications. We’re searching for an experienced technical writer to join our team and help take our client-focused services to new heights. The ideal candidate will have proven success in a highly technical field, such as software development, computer science, or engineering. Also important in this role are an ability to evaluate and analyze complex information and a natural desire to help people understand it.',
      responsibilities: [
        'Develop comprehensive documentation that meets organizational standards.',
        'Gain deep understanding of products and services, and translate complex information into simple, polished, engaging content.',
        'Write user-friendly content that meets the needs of the target audience, turning insights into language for user success.',
        'Develop and maintain a detailed database of reference materials, including research, usability tests, and design specifications.',
        'Evaluate current content and develop innovative methods for improvement.',
      ],
      minimumQualifications: [
        'Age 18 or over.',
        'Legally authorized to work in the United States (We do not sponsor Visas).',
        'High School Graduate or College Degree.',
        'Valid Photo ID (Drivers License or Passport).',
        'Two or more years of experience as an effective technical writer.',
        'Proven ability to quickly learn and understand complex subject matter.',
        'Experience in writing documentation and procedure manuals for various audiences.',
        'Superb written communication skills, with a keen eye for detail.',
        'Experience in working with engineers to improve user experience (ex: design, UI), refine content, and create visuals and diagrams for technical support content.',
        'Ability to handle multiple projects simultaneously.',
      ],
      desiredSkills: [
        'Bachelor’s degree (or equivalent) in journalism, communications, or relevant technical field.',
        'Firm understanding of SDLC (systems development lifecycle).',
        'Previous experience in software development.',
        'Professional certification (ex: Society for Technical Communication).',
        'Experience in using XML tools to create documentation.',
      ],
      hours: [
        'Time commitment of 10+ hours per week.',
        'Duration commitment of 6+ months.',
        'PM will need to set weekly meetings with relevant stakeholders, defined by the availability of all attendees.',
        'Review and respond to Slack and Email messages daily.',
      ],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 19,
      jobTitle: 'Quality Assurance Engineer',
      jobDescription:
        'We are a healthcare AI nonprofit startup focused on developing innovative solutions to combat COVID-19. Our mission is to leverage artificial intelligence and machine learning to create a mobile application that can detect the presence of COVID-19 through analysis of cough sounds. We are committed to improving public health and safety by providing accurate and accessible tools for early detection and prevention of infectious diseases.',
      responsibilities: [
        'Assist in developing and implementing quality control processes for the COVID-19 detection app.',
        "Conduct testing and analysis of the app's performance to ensure accuracy and reliability.",
        'Collaborate with the development team to identify and address any quality issues or bugs.',
        'Participate in the design and execution of software validation activities.',
        'Conduct research and stay up to date with relevant regulatory requirements and standards in the healthcare industry, particularly in the field of medical software.',
        'Assist in preparing and maintaining regulatory documentation, including technical files and design control records.',
        'Support the regulatory team in submitting necessary documentation to regulatory authorities for approvals and clearances.',
        'Collaborate with cross-functional teams to ensure compliance with applicable regulations and standards.',
        'Identify areas for process improvement within the quality and regulatory functions.',
        'Propose and implement enhancements to streamline quality control and regulatory compliance processes.',
        'Contribute to the development and documentation of standard operating procedures (SOPs) to ensure consistency and efficiency.',
        'Collaborate with the development, data science, and user experience teams to gather feedback and requirements for quality improvements.',
        'Communicate effectively with team members, providing updates on project progress and discussing potential issues or challenges.',
        'Assist in conducting training sessions or workshops to ensure awareness and adherence to quality and regulatory standards.',
      ],
      minimumQualifications: [
        "Currently pursuing a Bachelor's or Master's degree in Biomedical Engineering, Electrical Engineering, Computer Science, or a related field.",
        'Strong interest in healthcare technology, AI, and machine learning.',
        'Familiarity with quality control methodologies and processes.',
        'Knowledge of regulatory requirements and standards in the healthcare industry (e.g., FDA regulations, ISO standards) is a plus.',
        'Excellent analytical and problem-solving skills.',
        'Strong attention to detail and the ability to work independently.',
        'Effective communication and interpersonal skills.',
      ],
      desiredSkills: [],
      hours: [],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 20,
      jobTitle: 'AWS Developer',
      jobDescription:
        'We are seeking an experienced AWS Developer to join our team. The ideal candidate will possess a strong background in building scalable, reliable, and maintainable services on AWS. You will collaborate with cross-functional teams to design, develop, and deploy applications and services on the AWS platform.',
      responsibilities: [
        'Design, develop, and deploy cloud-based solutions using AWS services.',
        'Integrate AWS services into existing applications or create new applications.',
        'Ensure architectural best practices are followed, including scalability, availability, and disaster recovery.',
        'Set up, configure, and maintain AWS services such as EC2, S3, RDS, Lambda, Elastic Beanstalk, and more.',
        'Implement and manage Continuous Integration and Continuous Deployment (CI/CD) using AWS CodePipeline, CodeBuild, and other tools.',
        'Design and implement AWS security best practices, including IAM roles, security groups, and VPC configurations.',
        'Manage application secrets using AWS Secrets Manager or Parameter Store.',
        'Monitor applications using AWS CloudWatch and other monitoring tools.',
        'Optimize application performance, ensuring the best possible cost, performance, and capacity balance.',
        'Collaborate with product managers, architects, and other developers to design and deliver features.',
        'Document processes, architectures, and best practices.',
      ],
      minimumQualifications: [
        "Bachelor's degree in Computer Science, Engineering, or a related field.",
        'At least 3-5 years of experience working with AWS services and developing cloud-native applications.',
      ],
      desiredSkills: [
        'AWS Developer, AWS Solutions Architect, or similar AWS certification is a plus.',
        'Proficiency in a high-level programming language such as Python, JavaScript, Java, or C#.',
        'Strong understanding of core AWS services, uses, and basic architecture best practices.',
        'Experience with AWS serverless technologies, including Lambda and DynamoDB.',
        'Familiarity with AWS management tools like CloudFormation or Terraform.',
        'Knowledge of networking and security concepts in the AWS context.',
        'Ability to troubleshoot complex cloud infrastructure issues.',
        'Strong communication and collaboration skills.',
        'A keen interest in staying updated with the latest trends and updates in cloud computing.',
      ],
      hours: [
        'Time commitment of 10+ hours per week.',
        'Duration commitment of 6+ months.',
        'PM will need to set weekly meetings with relevant stakeholders, defined by the availability of all attendees.',
        'Review and respond to Slack and Email messages daily.',
      ],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 21,
      jobTitle: 'AWS Architect',
      jobDescription:
        'This Technical Architect will join a modernization effort from Monolithic architecture to Cloud based systems. This Architect will be providing technical leadership across multiple teams within our client’s organization to help establish standards, tools and help other teams gain perspective. They will be collaborating with key stakeholders to outline the design, implementation and adaption of several cloud-based solutions and technologies. This person needs to be comfortable evaluating API Platforms, Event-Based Architectures, Serverless Technologies, and Observability Platforms.',
      responsibilities: [
        'Understand customer requirements, their business challenges and help provide feedback to product groups to influence the product roadmap.',
        'Deliver demonstrations that showcase the company’s services for IT Solutions in technologies, including integration with third-party software.',
      ],
      minimumQualifications: [
        'Bachelor’s degree in Business, Engineering, Economics, and/or Technology related Field or equivalent experience.',
        'Minimum of 2+ years within specific technology domain areas (software development, cloud computing, systems engineering, infrastructure, security, networking, data & analytics).',
        'Minimum of 2+ years of experience in Linux OS, Windows OS, AWS, Azure, SQL Programming, Python.',
        'Communication skills to interact with and understand technical subjects and emerging technologies and their relevance to the marketplace.',
        'Age 18 or over.',
        'Legally authorized to work in the United States (We do not sponsor H-1B Visas).',
        'High School Graduate or College Degree.',
        'Valid Photo ID (Drivers License or Passport).',
      ],
      desiredSkills: [
        "2 to 3 years' experience working with AWS cloud technologies and architectures.",
        "3 to 4 years' experience designing, developing, and overseeing solution integrations.",
        'Strong coding experience with, MS Access, AWS, Python, and MS Office Suite is required.',
        'Proven analytical skills to properly turn requirements into solution architecture the meets business outcomes.',
        'Proven analytical skills to properly evaluate vendor solution architecture.',
        'Good understanding of master data strategies, data lakes.',
        'Ability to clearly communicate architecture decisions, risks, and benefits to all levels of the business.',
        'Ability to work within a project team.',
        'Able to manage technical activities for a cross functional technical team.',
        'Strong presentation, verbal, and written communications skills.',
        'Must exhibit the ability to be collaborative and results oriented.',
        'Ability to work independently.',
        'Ability to lead and/or develop conceptual, logical and solution architectures across application, data, and technology domains.',
        'Ability to Develop and review project deliverables, including requirement document, design document, for completeness, quality, risk and compliance with established project architecture standards, enterprise standards, and business vision and expected outcomes.',
        'Ability to develop and manage all aspects of the architecture effort, including the plans, interdependencies, schedule, budget, and required personnel.',
        'Ability to define and present the solution to IT and Business.',
        'Ability to design and develop cost effective solutions that meet functional, technical, performance requirements and align to business outcomes.',
        'Experience designing and overseeing the implementation of solution designs, including solution integrations.',
        'Experience in interacting with development teams, communicating design and overseeing technical implementation and deployments.',
        'Ability to coordinate and work with multiple teams to successfully implement a solution, including, but not limited to, Integration teams, Data Architecture team, vendors and/or solution development team.',
        'Ability to identify, document, communicate and resolve/mitigate design and system development risks and issues.',
      ],
      hours: [
        'Time commitment of 10+ hours per week.',
        'Duration commitment of 6+ months.',
        'PM will need to set weekly meetings with relevant stakeholders, defined by the availability of all attendees.',
        'Review and respond to Slack and Email messages daily.',
      ],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 22,
      jobTitle: 'AWS Engineer',
      jobDescription:
        'Virufy is on the lookout for an AWS Engineer willing to contribute on a volunteer basis. This role offers the chance to immerse oneself in cloud computing and infrastructure, especially within the Amazon Web Services environment, while making a meaningful impact.',
      responsibilities: [
        'Assist in managing and maintaining Virufy’s AWS infrastructure.',
        'Collaborate with the development team to ensure smooth deployments and scaling of applications.',
        'Monitor and analyze the performance, health, and security of services hosted in the AWS environment.',
        'Implement and maintain cloud-based solutions utilizing AWS tools and services, with an emphasis on the AWS Cloud Development Kit (CDK).',
        'Play a pivotal role in disaster recovery strategies, ensuring data protection and system reliability.',
        'Engage in troubleshooting, offering solutions to cloud-related issues.',
        'Stay abreast of AWS services, best practices, and the latest in CDK to recommend potential improvements.',
      ],
      minimumQualifications: [
        'Basic knowledge of AWS services, cloud concepts, and a solid understanding of CDK.',
        'An aptitude for problem-solving, with a deep interest in cloud computing.',
        'Ability to work collaboratively and take the initiative when required.',
        'Strong communication skills.',
        'Passionate about continuous learning, adaptation, and embracing new challenges.',
      ],
      desiredSkills: [],
      hours: [
        'Time commitment of 10+ hours per week.',
        'Duration commitment of 6+ months.',
        'Weekly meetings with relevant stakeholders, defined by the availability of all attendees.',
        'Review and respond to Slack and Email messages daily.',
      ],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    {
      id: 23,
      jobTitle: 'Cloud Engineer',
      jobDescription:
        'As Virufy expands into multiple countries, we need greater organization of our data. We have more than 700,000 cough samples from disparate sources—and growing. As such, the primary responsibility of this role is to build data pipelines from these external sources to a data warehouse. We’re on AWS, but pivoting towards open-source tooling.',
      responsibilities: [
        'Build and test infrastructure on multiple cloud platforms.',
        'Build and configure development and production environments.',
        'Work with application and ML teams to deliver functional data pipelines.',
        'Maintain CI/CD workflows.',
        'Implement best practices for CI/CD and IaC.',
      ],
      minimumQualifications: [
        'Strong software engineering fundamentals.',
        'Experience with SQL and Python is mandatory.',
        'Experience with relational databases, MySQL and PostgreSQL databases.',
        'Experience with AWS, GCP, Azure.',
        'Experience with Docker, Kubernetes and at least 2 of the following: EKS, GKE, AKS.',
        'Experience with Terraform and writing tests for Terraform deployments.',
        'Experience with Go.',
        'Experience with CI/CD tooling.',
        'Motivation to learn and/or contribute to a health-equity nonprofit.',
        'Strong communication skills.',
      ],
      desiredSkills: [
        'Experience with Helm, Kustomize, ArgoCD.',
        'Experience with Apache Spark, Apache Kafka, Apache Airflow.',
        'Ideally experience with Glue or Airflow or eagerness to learn.',
        'Experience setting up data warehouses and lakes.',
        'Data analysis skills.',
        'Skills in Java.',
        'Familiarity with machine learning libraries and frameworks.',
      ],
      hours: ['Minimum commitment of 15+ hours per week for a 6 month period.'],
      questions: [
        'Reach out to frederick.cosper@virufy.org and we will get back to you promptly.',
      ],
    },
    //Steven Hunt will give the details for this opening next week

    // {
    //   id: 24,
    //   jobTitle: 'Unix Administrator',
    //   jobDescription: '',
    //   responsibilities: [''],
    //   minimumQualifications: [''],
    //   desiredSkills: [''],
    //   hours: [''],
    //   questions: [''],
    // },
  ],
}
